@font-face { font-family: 'os-regular'; src: url(./assets/os_regular.ttf) format("opentype"); }
@font-face { font-family: 'os-light'; src: url(./assets/os_light.ttf) format("opentype"); }
@font-face { font-family: 'os-extrabold'; src: url(./assets/os_extrabold.ttf) format("opentype"); }

@media print {
    @page {
        size: auto;   /* auto is the initial value */
        margin: 0;  /* this affects the margin in the printer settings */
    }

    * {
        -webkit-print-color-adjust: exact;
    }

    html, body {
        background-color: white !important;
    }
}

html, body {
    background-color: black;
    color: white;
    font-family: 'os-regular';
    user-select: none;

    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;

    display: flex;
    justify-content: center;
}

div {
    display: flex;
}
